{
  "name": "versovivo",
  "private": true,
  "description": "Editor visual de vídeos poéticos",
  "scripts": {
    "test": "node tests/smoke.mjs && node tests/enhance.test.mjs",
    "test:e2e": "playwright test",
    "icons": "node scripts/generate-icons.mjs",
    "tutorial-assets": "node scripts/generate-tutorial-assets.mjs",
    "extract": "node scripts/extract-main.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "sharp": "^0.33.5"
  }
}
